<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>podbrushkin</groupId>
    <artifactId>TreeTableTsvFx</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
	
	<description>
		Usage: 
            mvn clean compile package -q -e
            java -jar ./target/TreeTableTsvFx-0.1-shaded.jar --help
		or
            mvn clean compile exec:java '-Dexec.mainClass=TreeTableTsvFx'
            mvn clean compile exec:java '-Dexec.mainClass=TreeTableTsvFx' "-Dexec.args=`t myfile.tsv" -q -e
	</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafxPlugin.mainClass>TreeTableTsvFx</javafxPlugin.mainClass>
		<javafxVersion>23.0.2</javafxVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafxVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.11.0</version>
          </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- <shadedClassifierName>project-classifier</shadedClassifierName> -->
							<!-- <outputFile>target\${project.artifactId}-fat.jar</outputFile> -->
							<transformers>
								<transformer implementation=
													 "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>Launcher</mainClass>
								</transformer>
							</transformers>
							<!-- https://stackoverflow.com/a/6743609/ -->
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>


</project>